<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xiy-Jx-aKb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Landmark_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-be-GTZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hkr-be-GTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IC5-CC-YGm"/>
                            <constraint firstItem="Hkr-be-GTZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UXq-GG-lm7"/>
                            <constraint firstItem="Hkr-be-GTZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jpf-hQ-mdf"/>
                            <constraint firstItem="Hkr-be-GTZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sf9-T8-s3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MgE-GZ-grG"/>
                    <connections>
                        <outlet property="tableView" destination="Hkr-be-GTZ" id="2pB-Jj-7Xj"/>
                        <segue destination="Ywk-F3-aeX" kind="show" identifier="toSecondViewController" id="i3N-rw-HRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="21.428571428571427"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DmK-Ts-RQO">
            <objects>
                <viewController id="Ywk-F3-aeX" customClass="secondViewController" customModule="Landmark_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzx-pg-Nzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-vv-0bK">
                                <rect key="frame" x="69" y="124" width="277" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMY-au-bdc">
                                <rect key="frame" x="96" y="432" width="223" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ah2-tY-Lw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Km-Bb-BmI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VcY-vv-0bK" firstAttribute="top" secondItem="5Km-Bb-BmI" secondAttribute="top" constant="36" id="44j-sD-cRZ"/>
                            <constraint firstItem="vMY-au-bdc" firstAttribute="leading" secondItem="5Km-Bb-BmI" secondAttribute="leading" constant="96" id="D8y-1b-5k2"/>
                            <constraint firstItem="VcY-vv-0bK" firstAttribute="centerX" secondItem="Nzx-pg-Nzd" secondAttribute="centerX" id="N7l-TX-7BU"/>
                            <constraint firstItem="VcY-vv-0bK" firstAttribute="leading" secondItem="5Km-Bb-BmI" secondAttribute="leading" constant="69" id="RE1-qt-IW4"/>
                            <constraint firstItem="VcY-vv-0bK" firstAttribute="centerX" secondItem="vMY-au-bdc" secondAttribute="centerX" id="TWz-iq-1A6"/>
                            <constraint firstItem="5Km-Bb-BmI" firstAttribute="bottom" secondItem="vMY-au-bdc" secondAttribute="bottom" constant="375" id="eqY-1A-PTi"/>
                            <constraint firstItem="vMY-au-bdc" firstAttribute="top" secondItem="VcY-vv-0bK" secondAttribute="bottom" constant="68" id="rsA-ww-UDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1o1-Ut-pWN"/>
                    <connections>
                        <outlet property="imagesLabel" destination="vMY-au-bdc" id="EE5-SS-mG5"/>
                        <outlet property="imagesView" destination="VcY-vv-0bK" id="eCm-GA-WHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hc-nN-Wkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqG-7h-Fxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xiy-Jx-aKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EzG-jT-JIc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8gr-au-Y18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BC-OB-Fgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
